
<html lang="">

<head>
  <title id="title1">small</title>
  <link rel="icon" href="images/favicon.png">
  <meta charset="utf-8">

  <style>
    html{
      background: linear-gradient( to right, #cccccc, #dddddd );
    }
    #board{
      position:relative;
       left: 50vw;
      margin-left:-50px;
      text-align:center;
      width:150px;
    }
    #clock{
      position:relative;
       left: 50vw;
       top: 25px;
      margin-left:-25px;
      text-align:center;
    }
    #jesus{
      position:fixed;
       bottom: -3vh;
      left:10vw;
        opacity:0.2 ;
    }
    .trapezoid {
      position:fixed;
      left:0px;
      bottom: 0px;
      background: linear-gradient( to right, #bbbbbb, #dddddd );
	    height: 7vh;
	    width:  100vw;
   }
.leftwall {
  position:fixed;
  left:0px;
  top: 0px;
border-bottom: 7vh solid transparent;
border-left: 10vw solid #cccccc;
border-right: 5vw solid transparent;
height: 93vh;
}
.rightwall {
  position:fixed;
  right:0px;
  top: 0px;
border-bottom: 7vh solid transparent;
border-right: 10vw solid #dddddd;
border-left: 5vw solid transparent;
height: 93vh;
}

.q {
  display:flex;
  /* position:absolute;
  top: 25vw;
  right:15vw; */
  text-align: right;
  color: rgba(10,0,150,0.6);

  font-family: sans-serif;
  font-size: 14px;
   transform: scale(1, .7);
   width: 35vw;
}
.text {
  /* position:relative;
  top: 10vw;
  right:10vw;
  text-align: right; */
  color: rgba(0,0,0,0.6);
  text-shadow: 1px 5px rgba(255,255,255,0.1);
  font-size: 13px;
  transform: scale(1, .7);
}
.question{
  font-family: arial;
  color: rgba(0,0,0,0.6);
  text-align: left;
  margin-left: 10px;
  text-shadow: 5px 1px 2px rgba(120,120,120,0.1);

}
.hi{
  box-shadow: inset 0 -13px 0 rgba(255,255,85,0.4);
border: 1px solid white;
color: transparent;
}
.ans{
  font-style: italic;
  text-decoration: none;
  color: rgba(0,0,0,0.6);
  font-family: times;
  background-color:rgba(0,0,0,0);
}
.ans:hover{
    text-decoration: underline;
}
.answers{
  margin-left: 35px;
}
.maintext{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: absolute;
  width: 100px;
  bottom: 100px;
  right: 40vw;

}
.image{
  position:relative;
   left: 50vw;
  margin-left:-50px;
  margin-top: 50px;
  text-align:center;
  width:150px;
    filter:grayscale(70%);
  box-shadow: -5px 5px 10px rgba(0,0,0,0.5);
}
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

</head>

<body>
 <canvas id="clock" width="50px" height="50px">
</canvas>
 <!-- <div class="trapezoid"></div> -->
<div class="leftwall"></div>
<div class="rightwall"></div>
<div class="maintext">
</div>

<script type="text/javascript">
var win1;
var win2;
var win3;
var win4;
var win5;
var win6;

function lv1(){
      win1 = window.open("1.html","win1");
      win2 = window.open("2.html","win2");
      win3 = window.open('3.html','win3');
      win4 = window.open('4.html');
      win5 = window.open('5.html');
      win6 = window.open('6.html');

}


function lv2() {
    win1.close();
    win2.close();
    win3.close();
    win4.close();
    win5.close();
    win6.close();
       win8 = window.open('8.html');
       win9 = window.open('9.html');
       win10 = window.open('10.html');
       win11 = window.open('11.html');
       win12 = window.open('12.html');
       win13= window.open('13.html');
       win14 = window.open('14.html');
       win15 = window.open('15.html');

   }
</script>

</body>
</html>
