<!DOCTYPE html>
<html lang="">
<head>
<link rel="icon" href="images/favicon.png">
  <title id="title9">earthworms</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  <link rel="icon" href="images/favicon.png">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

  <style>
    html{
      background: linear-gradient( to right, #5a6962, #b9b9b9 );
    }

    #clock{
      position:relative;
       left: 50vw;
       top: -60px;
      margin-left:-100px;
      text-align:center;
    }
    #jesus{
      position:fixed;
       bottom: 7vh;
      left:10vw;
        opacity:0.2 ;
    }
    .trapezoid {
      position:fixed;
      left:0px;
      bottom: 0px;
      background: linear-gradient( to right, #1b1c1b, #4c4c4c );
	    height: 7vh;
	    width:  100vw;
   }
.leftwall {
  position:fixed;
  left:0px;
  top: 0px;
border-bottom: 7vh solid transparent;
border-left: 10vw solid #4d5954;
border-right: 5vw solid transparent;
height: 93vh;
}
.rightwall {
  position:fixed;
  right:0px;
  top: 0px;
border-bottom: 7vh solid transparent;
border-right: 10vw solid #b9b9b9;
border-left: 5vw solid transparent;
height: 93vh;
}

.q {
  display:flex;
  /* position:absolute;
  top: 25vw;
  right:15vw; */
  text-align: right;
  color: rgba(10,0,150,0.6);
  text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
  font-family: sans-serif;
  font-size: 14px;
   transform: scale(1, .7);
   width: 35vw;
}
.text {
  /* position:relative;
  top: 10vw;
  right:10vw;
  text-align: right; */
  color: rgba(0,0,0,0.6);
  text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
  font-size: 13px;
  transform: scale(1, .7);
}
.question{
  font-family: Times;
  color: rgba(0,0,0,0.6);
  text-align: left;
  margin-left: 10px;

}
.hi{
  box-shadow: inset 0 -13px 0 rgba(255,255,85,0.4);
border: 1px solid white;
color: transparent;
}
.ans{
  font-style: italic;
  text-decoration: none;
  color: rgba(0,0,0,0.6);
}
.ans:hover{
    text-decoration: underline;
}
.answers{
  margin-left: 35px;
}
.maintext{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: absolute;
  width: 100px;
  bottom: 100px;
  right: 40vw;

}
.image{
  position:relative;
   left: 50vw;
  margin-left:-50px;
  margin-top: 50px;
  text-align:center;
  width:150px;
  filter:brightness(10%);
  filter: grayscale(50%);
}
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

</head>

 <body>
   <video  class="image" autoplay muted loop width="150">
      <source  src="images/scubagirl.mp4"
              type="video/mp4">
  </video>
<!-- <img id="jesus" src="images/jesus.png"> -->
<canvas id="clock" width="50px" height="50px">
</canvas>
 <div class="trapezoid"></div>
<div class="leftwall"></div>
<div class="rightwall"></div>
<div class="maintext">
<h1 class="q">
  <span class="no">7.25</span>
  <span class="question"> A peculiar illness similar to 
</h1>
<div class="answers">
<!-- <h2 class="text">(a) <a class="ans" a href="1.html">lv. 1</a>  </h1> -->
<!-- <h2 class="text">(b) <a class="ans" a href="7.html">lv. 2</a> </h1> -->
   </div>
</div>
<script>
function lv3() {

      win16 = window.open('7.html');
         win17 = window.open('8.html');
         win18 = window.open('9.html');
         win19 = window.open('10.html');
         win20 = window.open('20.html');
         win30 = window.open('30.html');
         win40= window.open('40.html');
         win50 = window.open('50.html');
         win60 = window.open('60.html');
         win70 = window.open('70.html');
         win80 = window.open('80.html');
         win90 = window.open('90.html');
         win100 = window.open('100.html');
         win110 = window.open('110.html');
         win120 = window.open('120.html');
         win130= window.open('130.html');
         win140 = window.open('140.html');
         win150 = window.open('150.html');
         win160 = window.open('160.html');
         win170 = window.open('170.html');
         win180 = window.open('180.html');
         win190 = window.open('190.html');
         win200 = window.open('200.html');
         win1.close();
         win2.close();
         win3.close();
         win4.close();
         win5.close();
         win6.close();
         win7.close();
               win8.close();
               win9.close();
               win10.close();
               win11.close();
               win12.close();
           win13.close();
           win14.close();
           win15.close();
   }
</script>

</body>
</html>
